<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/shelf_image_left"
        android:layout_width="wrap_content"
        android:layout_height="206dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bookshelf_layer_left" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="206dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/shelf_image_right"
        android:layout_toRightOf="@+id/shelf_image_left"
        android:background="@drawable/bookshelf_layer_center"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:layout_marginBottom="10sp"
            android:id="@+id/id_book_cover"
            android:layout_marginRight="10sp"
            style="@style/book_cover_img"
            android:src="@drawable/cover"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2.0"
            android:id="@+id/id_text_container">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:id="@+id/id_text_title"
                android:text="Title"
                android:textStyle="bold"
                android:layout_marginBottom="8sp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:id="@+id/id_text_description"
                android:textColor="#FFFFFF"
                android:text="Short description..."
                android:layout_marginBottom="8sp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/shelf_image_right"
        android:layout_width="wrap_content"
        android:layout_height="206dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bookshelf_layer_right" />
</RelativeLayout>
