<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:padding="0px">
        <!--Line 1-->
        <ImageView
            android:id="@+id/shelf_image_left1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bookshelf_layer_left" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/shelf_image_right1"
            android:layout_toRightOf="@+id/shelf_image_left1"
            android:background="@drawable/bookshelf_layer_center"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IT eBooks"
                    android:includeFontPadding="false"
                    android:textSize="50sp"
                    android:gravity="center"
                    android:textColor="#008800"
                    android:textStyle="bold"
                    android:id="@+id/id_homepage_title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Free download IT eBooks"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#555555"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"

                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <EditText
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:background="#5A2602"
                        android:id="@+id/id_search_text"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@android:drawable/ic_menu_search"
                        android:id="@+id/id_search_button"
                        android:background="#5A2602"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/shelf_image_right1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bookshelf_layer_right" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:padding="0px">
        <!--Line 3-->
        <ImageView
            android:id="@+id/shelf_image_left3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bookshelf_layer_left" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/shelf_image_right3"
            android:layout_toRightOf="@+id/shelf_image_left3"
            android:background="@drawable/bookshelf_layer_center"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/cover"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/id_keyword_text_android">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1.0"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_android"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="Android"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/cover"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/id_keyword_text_ios">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1.0"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_ios"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="iOS"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/cover"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/id_keyword_text_java">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1.0"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_java"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="Java"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/cover"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/id_keyword_text_python">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1.0"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_python"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="Python"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/shelf_image_right3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bookshelf_layer_right" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:padding="0px"
        android:layout_margin="0px">
    <!--Line 3-->
    <ImageView
        android:id="@+id/shelf_image_left4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bookshelf_layer_left" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/shelf_image_right4"
        android:layout_toRightOf="@+id/shelf_image_left4"
        android:background="@drawable/bookshelf_layer_center"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/cover"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/id_keyword_text_node">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1.0"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_node"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="Node.js"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/cover"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/id_keyword_text_linux">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1.0"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_linux"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="Linux"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/cover"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/id_keyword_text_oracle">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1.0"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_oracle"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="Oracle"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/cover"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/id_keyword_text_hadoop">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1.0"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_hadoop"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="Hadoop"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/shelf_image_right4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bookshelf_layer_right" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Search Powered by www.it-ebooks.info"
            android:gravity="right"
            android:autoLink="web"/>
    </RelativeLayout>

</LinearLayout>




